["igqprqavc01"]
#"igqqapodman01"                                 # don't install VEN on servers running containers
#"seadvnetdock01.alaskaair.com"                  # don't install VEN on servers running containers
#"localhost.localdomain"                         # seriously?
#"igqqacarkpsmp01"                               # ITS Compute does not have access
#"igqqacarkpsmp02"                               # ITS Compute does not have access
#"igqqajpcmpt01.ocp-igq-jp-qa.alaskaair.com"     # ITS Compute does not have access
#"igqqajpcmpt02.ocp-igq-jp-qa.alaskaair.com"     # ITS Compute does not have access
#"igqqajpcmpt03.ocp-igq-jp-qa.alaskaair.com"     # ITS Compute does not have access
#"igqqajpcmpt04.ocp-igq-jp-qa.alaskaair.com"     # ITS Compute does not have access
#"igqqajpcmpt05.ocp-igq-jp-qa.alaskaair.com"     # ITS Compute does not have access
#"igqqajpinf01.ocp-igq-jp-qa.alaskaair.com"      # ITS Compute does not have access
#"igqqajpinf02.ocp-igq-jp-qa.alaskaair.com"      # ITS Compute does not have access
#"igqqajpinf03.ocp-igq-jp-qa.alaskaair.com"      # ITS Compute does not have access
#"igqqajpmstr01.ocp-igq-jp-qa.alaskaair.com"     # ITS Compute does not have access
#"igqqajpmstr02.ocp-igq-jp-qa.alaskaair.com"     # ITS Compute does not have access
#"igqqajpmstr03.ocp-igq-jp-qa.alaskaair.com"     # ITS Compute does not have access
#"ocp-infra01.igq-ocp-qa.alaskaair.com"          # ITS Compute does not have access
#"ocp-infra02.igq-ocp-qa.alaskaair.com"          # ITS Compute does not have access
#"ocp-infra03.igq-ocp-qa.alaskaair.com"          # ITS Compute does not have access
#"ocp-infra04.igq-ocp-qa.alaskaair.com"          # ITS Compute does not have access
#"ocp-infra05.igq-ocp-qa.alaskaair.com"          # ITS Compute does not have access
#"ocp-master01.igq-ocp-qa.alaskaair.com"         # ITS Compute does not have access
#"ocp-master02.igq-ocp-qa.alaskaair.com"         # ITS Compute does not have access
#"ocp-master03.igq-ocp-qa.alaskaair.com"         # ITS Compute does not have access
#"ocp-storage01.igq-ocp-qa.alaskaair.com"        # ITS Compute does not have access
#"ocp-storage02.igq-ocp-qa.alaskaair.com"        # ITS Compute does not have access
#"ocp-storage03.igq-ocp-qa.alaskaair.com"        # ITS Compute does not have access
#"ocp-worker01.igq-ocp-qa.alaskaair.com"         # ITS Compute does not have access
#"ocp-worker02.igq-ocp-qa.alaskaair.com"         # ITS Compute does not have access
#"ocp-worker03.igq-ocp-qa.alaskaair.com"         # ITS Compute does not have access
#"seadvkubesvr01"                                # ITS Compute does not have access
#"seadvkubesvr02"                                # ITS Compute does not have access
#"seadvkubesvr03"                                # ITS Compute does not have access
#"seadvkubesvr04"                                # ITS Compute does not have access

