## ALL INFOSEC SERVERS PLUS APP ##

# TS seatsrh6repo01
se4priwsora02
# TS se4tspshcmora02
# DV seadvsbl8hdb01
# DV seadvtdbdb01
# QA seaqacmfdb01
# QA seaqadwsdbxdb01
# QA seaqapsmdb01
# TS seatsairvisdb01
# TS seatsclint12cdb02
# TS seatsinfrmdb01
# TS seatsoam12cdb01
# TS seatsoptmodb01
# TS seatsorapig01
# QA igqqafltopsdb01
# DV seadvrhel703
# DV seadvrhelray01
seaprtdlr01
seaprtdlr02
# QA seaqainfltdb04
# QA seaqapilotct01
# QA seaqapilotdb01
# QA igqqas4amq01
# QA seaqacmsweb01
# QA seaqacmsweb02
# QA seaqadap01
# QA seaqadap02
# QA seaqaw3jcmsljmp01
SEASBTWSMDM01
SEASBTWSMDM02
seatrcms8inf01
# TS seatscms8pws01
# TS seatscms8sps01
tukprocpado02
tukv3cmsweb01
# TS seatspsmdb01
# TS seatsjcts4aaz01

## ADDL Infosec Servers ##

tukprsectst03
seaprtdlr01
seaprtdlr02
igqprdbroker01
igqprelastic01
igqprexbcoll01
igqprmgtsup02
se4pricapture02
seaprblobfuse01
seaprcentlog01
seaprlogstash01
seaprlogstash02
seaprvmsddc01
# TS seatsrealtora01
seavvireplay02
seavvldemisto02
tukprcentlog01
tukprlogstash01
tukvvrealtora01