seavvsftp01.alaskaair.com
tukvvftp01.alaskaair.com
# DONE SEAQATWSMDM02.alaskaair.com
se4priwsmdm01.alaskaair.com
se4priwsora02.alaskaair.com
# DONE SEAQATWSMDM01.alaskaair.com
# DONE SEASBTWSMDM01.alaskaair.com
# DONE SEASBTWSMDM02.alaskaair.com
# DONE seatstws19ora01.alaskaair.com
# DONE seatstws19ora02.alaskaair.com
seatstwsdb02.alaskaair.com
seatstwsmdm02.alaskaair.com
seavvtwsdb02.alaskaair.com
seavvtwsdb02.alaskaair.com
tukvvtwsdb02.alaskaair.com
seavvproxy03.alaskaair.com
seavvqaproxy.alaskaair.com
tukvvproxy02.alaskaair.com
tukprocpado02.alaskaair.com
# DONE seaticms8inf01.alaskaair.com
igqprsectst08.alaskaair.com
igqprtower04.alaskaair.com
igqprtowerdb01.alaskaair.com
se4tstower01.alaskaair.com
se4tstower02.alaskaair.com
se4tstower03.alaskaair.com
seadvrhelray01.alaskaair.com
tukvvdelivery01.alaskaair.com
# DONE seatsblobfuse01.alaskaair.com
seaqavlanpig73.alaskaair.com
# DONE seatssatsrv02.alaskaair.com