## ALL ORACLE DBS AND APPLICATION TEAMS ##

# UNREACHABLE nseatszensarl01.alaskaair.com
# OFFLINE se4tstower01.alaskaair.com
# UNREACHABLE seavvsftp01.alaskaair.com
# UNREACHABLE tuksadmin01.alaskaair.com
# UNREACHABLE seatsorapig01.alaskaair.com
# UNREACHABLE tukvvoamdb01.alaskaair.com
# UNREACHABLE seadvqtx12cor01.alaskaair.com
# OFFLINE seaqaqxtx12co01.alaskaair.com

se4prpshcmora01.alaskaair.com
seaqaqxtx12co01.alaskaair.com
igqprnaanom01.alaskaair.com
igqprelastic01.alaskaair.com
igqprmq08.alaskaair.com
igqprs4aapp02.alaskaair.com
igqprs4alb01.alaskaair.com
igqprs4amq01.alaskaair.com
igqprs4amq02.alaskaair.com
igqprs4anag01.alaskaair.com
igqprs4autil01.alaskaair.com
igqprsaltstack01.alaskaair.com
igqprsectst08.alaskaair.com
igqprzenosccm01.alaskaair.com
igqprzenosrph02.alaskaair.com
se4prs4amq02.alaskaair.com
se4prs4apgdb01.alaskaair.com
seatsclint12cdb02.alaskaair.com
igqprpsupgora01.alaskaair.com
seadvsbl8hdb01.alaskaair.com
seadvtdbdb01.alaskaair.com
seaqacmfdb01.alaskaair.com
seaqadba01.alaskaair.com # REDO - ssh host keys changed
seaqadwsdbxdb01.alaskaair.com
seaqapsmdb01.alaskaair.com # REDO - ssh host keys changed
seatsinfrmdb01.alaskaair.com
seatsoam12cdb01.alaskaair.com
seatsoptmodb01.alaskaair.com
seatspsmdb01.alaskaair.com # REDO - ssh host keys changed
seasimqxtx19ora01.alaskaair.com # REDO - creds?

# DONE seatstws19ora01.alaskaair.com
# DONE seatstws19ora02.alaskaair.com
# DONE seaalpsfinapp02.alaskaair.com
# DONE seabdpsfinapp02.alaskaair.com
# DONE seadvnetdock01.alaskaair.com
# DONE seadvnetops01.alaskaair.com
# DONE seadvpsfinapp20.alaskaair.com
# DONE seaprblobfuse01.alaskaair.com
# DONE  seaprcentlog01.alaskaair.com
# DONE seaqagrem01.alaskaair.com
# DONE seaqainfltdb01.alaskaair.com
# DONE seaqainfltdb02.alaskaair.com
# DONE seaqainfltdb03.alaskaair.com
# DONE seatsblobfuse01.alaskaair.com
# DONE seatsempltrdb01.alaskaair.com
# DONE seatsgwickrh701.alaskaair.com
# DONE seatsinfltdb01.alaskaair.com
# DONE seatss4amq103.alaskaair.com
# DONE seavvrh7repo01.alaskaair.com
# DONE tukprcentlog01.alaskaair.com
# DONE tukprinv01.alaskaair.com
# DONE tukvvadmlx02.alaskaair.com
# DONE igqprdramysql01.alaskaair.com
# DONE igqqacts4amq01.alaskaair.com
# DONE igqqacts4apgdb01.alaskaair.com
# DONE igqqamq03.alaskaair.com
# DONE igqqamqipt01.alaskaair.com
# DONE igqqamqipt02.alaskaair.com
# DONE igqqaqes4apgdb01.alaskaair.com
# DONE igqqas4aapp01.alaskaair.com
# DONE igqqas4aapp02.alaskaair.com
# DONE igqqas4alb01.alaskaair.com
# DONE seaqacmsinf01.alaskaair.com
# DONE seaqacmsmon01.alaskaair.com
# DONE SEAQATWSMDM01.alaskaair.com
# DONE seaticms8sps01.alaskaair.com
# DONE seaticms8web01.alaskaair.com
# DONE seatrcms8pws01.alaskaair.com
# DONE seatrcms8sps01.alaskaair.com
# DONE seatscmsldap01.alaskaair.com
# DONE seatsftms7371.alaskaair.com
# DONE seatsftmsdb01.alaskaair.com
# DONE seatsftmsqx01.alaskaair.com
# DONE seatsjcmsljmp02.alaskaair.com
# DONE seavvfltopsoat02.alaskaair.com
# DONE seaticms19ora01.alaskaair.com
# DONE seatratx19ora01.alaskaair.com

## ADDl Oracle Servers ##

# DONE seaqaatx19ora01.alaskaair.com
# DONE igqqaclintol8.alaskaair.com
# DONE igqqaclintol9.alaskaair.com
# DONE igqpradsdb01.alaskaair.com
# DONE igqqa19ctest02.alaskaair.com 
# DONE igqqaadsdb01.alaskaair.com
# DONE igqqaadsmc01.alaskaair.com
# DONE igqqaol8upg01.alaskaair.com
# DONE se4tsoradiora01.alaskaair.com
# DONE seadvsbl19ora01.alaskaair.com
# DONE seadvsbl21ora01.alaskaair.com
# DONE seapratx19ora01.alaskaair.com
# DONE seaprcms19ora01.alaskaair.com
# DONE seaprsbl19ora01.alaskaair.com
# DONE seaqacms19hora01.alaskaair.com
# DONE seaqacms19ora01.alaskaair.com
# DONE seaqarealtora01.alaskaair.com
# DONE seaqasbl19ora02.alaskaair.com
# DONE seatsct19cora02.alaskaair.com
# DONE seatsere19ora01.alaskaair.com
# DONE seatsewa19ora01.alaskaair.com
# DONE seatssbl19ora01.alaskaair.com
# DONE seatssbl19ora02.alaskaair.com
# DONE seavvbiodilx01.alaskaair.com
# DONE se4tsdbamysql01.alaskaair.com
# DONE seaprqxtxora01.alaskaair.com
# DONE seatsqtx12cor01.alaskaair.com
# DONE seatsqtx19cor01.alaskaair.com
# DONE seatsqtx19ora01.alaskaair.com
# DONE tukprqx19ora01.alaskaair.com