## ALL NOC TEAM ##
# DONE tukprsectst03.alaskaair.com
tukvvtwsdb02.alaskaair.com
tukvvoamdb01.alaskaair.com
# DONE igqpradsdb01.alaskaair.com
igqprpshcmora01.alaskaair.com
igqprpshcmora02.alaskaair.com
igqprpsupgora01.alaskaair.com
# QA igqqaadsdb01.alaskaair.com
# QA igqqapshcmora01.alaskaair.com
# QA seaqafltopsdb06.alaskaair.com
# QA seaqafltopsdb07.alaskaair.com
# QA seaqafltopsdb08.alaskaair.com
# QA seaqafltopsme01.alaskaair.com
# QA seaqavinciapp01.alaskaair.com
igqprdbroker01.alaskaair.com
igqprexbcoll01.alaskaair.com
igqprmgtsup02.alaskaair.com
se4prnetperf02.alaskaair.com
se4prpshcmapp01.alaskaair.com
se4prpshcmapp02.alaskaair.com
# DV seadvpsfinora10.alaskaair.com
# DV seadvpsfinora20.alaskaair.com
# DV seadvqtx12cor01.alaskaair.com
# DV seadvsbl19ora01.alaskaair.com
# DV seadvsbl21ora01.alaskaair.com
# DONE seapratx19ora01.alaskaair.com
igqprtowerdb02.alaskaair.com
# QA igqqacarkpsmp01.alaskaair.com
# QA igqqacarkpsmp02.alaskaair.com
# QA igqqamq02.alaskaair.com
# QA seaqacmspws04.alaskaair.com
# QA seaqacmsspsa01.alaskaair.com
# QA seaqajcmsljmp02.alaskaair.com
# QA seaqaftmsdb01.alaskaair.com

## ADDL NOC Servers ##
igqprcarkpsmp01.alaskaair.com
igqprcarkpsmp02.alaskaair.com
# QA igqqacarkpsmp01.alaskaair.com
# QA igqqacarkpsmp02.alaskaair.com
# DONE igqprnetdev01.alaskaair.com
igqprnetsfsrv01.alaskaair.com
se4prnetperf01.alaskaair.com
se4prnetperf02.alaskaair.com
# TS se4tsnbotpgdb01.alaskaair.com
# DV seadvnetdock01.alaskaair.com
# DV seadvnetops01.alaskaair.com
seavvnetdb01.alaskaair.com
# DONE seavvnetopsu01.alaskaair.com
tukvvnetdb01.alaskaair.com

## ALL ITS COMPUTE SERVERS AND APP TEAM ##
# TS seatsairvisapp01.alaskaair.com
# TS seatss4atrapp03.alaskaair.com
# TS seatstwsmdm02.alaskaair.com
seavvireplay02.alaskaair.com
seavvrh6repo01.alaskaair.com
tukvvadmlx1.alaskaair.com
seavvtwsdb02.alaskaair.com
seavvtwsdb02.alaskaair.com
# DONE se4alpshcmora02.alaskaair.com
se4prpshcmora02.alaskaair.com
# DV seadvcms19ora01.alaskaair.com
# TS se4tsoradiora01.alaskaair.com
# QA seaqasbl19ora02.alaskaair.com
# TS seatspsfinora10.alaskaair.com
# TS seatspsfinora20.alaskaair.com
# DONE tukvvrealtora01.alaskaair.com
# DONE igqprol9repo01.alaskaair.com
# QA igqqa19ctest02.alaskaair.com
# QA igqqaclintol8.alaskaair.com
# QA igqqaclintol9.alaskaair.com
# QA igqqaol8upg01.alaskaair.com
# DONE seavvol8repo01.alaskaair.com
# DONE tukprqx19ora01.alaskaair.com
seasimqxtx19ora01.alaskaair.com
# TS seatsqtx19ora01.alaskaair.com
seavvproxy03.alaskaair.com
igqprtower04.alaskaair.com
igqprtowerdb01.alaskaair.com
# TS se4tstower02.alaskaair.com
# TS se4tstower03.alaskaair.com
# DONE seaprinv01.alaskaair.com
# TS seatss4abal201.alaskaair.com
# TS seatss4amq101.alaskaair.com
# QA igqqamq01.alaskaair.com
# QA igqqamq04.alaskaair.com
# QA igqqas4amq02.alaskaair.com
# QA igqqas4apgdb01.alaskaair.com
# QA igqqasadmin01.alaskaair.com
# QA igqqatlinesrh8.alaskaair.com
# QA igqqatrs4aapp01.alaskaair.com
se4prs4amq01.alaskaair.com
# DONE se4przenoscca04.alaskaair.com
# DONE se4przenoscca05.alaskaair.com
# DONE se4przenoscca06.alaskaair.com
# DONE se4przenosccm01.alaskaair.com
# DONE se4przenosrph01.alaskaair.com
# TS se4tsnbotpgdb01.alaskaair.com
# DV seadvzenoss01.alaskaair.com
# QA seaqaftmsdb01.alaskaair.com
# QA SEAQATWSMDM02.alaskaair.com
# QA seaqaw3cmsinf01.alaskaair.com
# DONE seatbcms8inf01.alaskaair.com
# DONE seatbcms8pws01.alaskaair.com
# DONE seatbcms8sps01.alaskaair.com
# DONE seatbcms8web01.alaskaair.com
# DONE seaticms8inf01.alaskaair.com
# DONE seaticms8pws01.alaskaair.com
# DONE seatrcms8web01.alaskaair.com
# TS seatscms8inf01.alaskaair.com
# TS seatsjcts4aaz02.alaskaair.com
# DONE seav3cmsweb01.alaskaair.com
# DONE seav3cmsweb02.alaskaair.com
# TS se4tsdbamysql01.alaskaair.com

## Compute ADDL Servers ##
igqpradmlx1.alaskaair.com
# DONE seavvadmlx1.alaskaair.com
# DONE tukprartifakery01.alaskaair.com
# DONE tukvvadmlx02.alaskaair.com
tukvvadmlx1.alaskaair.com
# DONE tukprinv01.alaskaair.com
# DONE igqprrh9repo01.alaskaair.com
# DV seadvrhel601.alaskaair.com
# DV seadvrhel703.alaskaair.com
# TS seatsol7repo01.alaskaair.com
# TS seatsrh6repo01.alaskaair.com
seavvrh6repo01.alaskaair.com
# DONE seavvrh7repo01.alaskaair.com
# DONE seavvrh8repo01.alaskaair.com
# QA igqqasadmin01.alaskaair.com
# DONE tukprgarbage01.alaskaair.com
# QA igqqapackerlx01.alaskaair.com
igqprsaltstack01.alaskaair.com
tuksadmin01.alaskaair.com
# QA igqqatlinesrh8.alaskaair.com
# TS seatstlinesrh7.alaskaair.com

## ALL MQ SERVERS, APP TEAMS ##.alaskaair.com
# TS seatss4actdb01.alaskaair.com
# TS seatss4atrdb01a.alaskaair.com
# TS seatstwsdb02.alaskaair.com
seavv02s4adb01.alaskaair.com
seavvairpricedb01.alaskaair.com
seavvairvisdb01.alaskaair.com
# DONE seavvbiodilx01.alaskaair.com
seavvewalletdb01.alaskaair.com
seavvgpdb01.alaskaair.com
seavvs4adbbu01.alaskaair.com
# TS seatsqtx12cor01.alaskaair.com
# TS seatsqtx19cor01.alaskaair.com
# TS seatsrealtora01.alaskaair.com
# TS seatss4a19ora01.alaskaair.com
# TS seatssbl19ora01.alaskaair.com
# TS seatssbl19ora02.alaskaair.com
se4prfltopsdb01.alaskaair.com
se4prfltopsdb02.alaskaair.com
# TS se4tsfltopsdb01.alaskaair.com
# DV seadvfltopsdb01.alaskaair.com
# DV seadvrhel601.alaskaair.com
# QA seaqa02s4aapp01.alaskaair.com
# QA seaqa02s4aapp02.alaskaair.com
# QA seaqa02s4aapp03.alaskaair.com
# QA seaqaairprice01.alaskaair.com
# QA seaqafltopsdb04.alaskaair.com
igqprcarkpsmp01.alaskaair.com
igqprcarkpsmp02.alaskaair.com

## ADDL MQ Servers ##.
seavvgpdb01.alaskaair.com
igqprmq08.alaskaair.com
# QA igqqamq01.alaskaair.com
# QA igqqamq02.alaskaair.com
# QA igqqamq03.alaskaair.com
# QA igqqamq04.alaskaair.com
# QA igqqamqipt01.alaskaair.com
# QA igqqamqipt02.alaskaair.com
# DONE igqprdramysql01.alaskaair.com

# 184 - 98 = 86