## ALL INFORMIX DBS AND APP ##

# DONE seatsct19cora02.alaskaair.com
# DONE seatsere19ora01.alaskaair.com
# DONE seatsewa19ora01.alaskaair.com
# DONE seatsol7repo01.alaskaair.com
seaqadba01.alaskaair.com
tukvvproxy02.alaskaair.com
igqprfltopsdb01.alaskaair.com
igqprfltopsdb02.alaskaair.com
igqpradmlx1.alaskaair.com
se4pricapture02.alaskaair.com
se4priwsmdm01.alaskaair.com
se4prnetperf01.alaskaair.com
seaqavlanpig73.alaskaair.com
# DONE seatss4anag01.alaskaair.com
# DONE seatss4apgdb101.alaskaair.com
# DONE seatss4apgdb201.alaskaair.com
# DONE seatss4autl101.alaskaair.com
# DONE seatssatsrv02.alaskaair.com
# DONE seatstlinesrh7.alaskaair.com
# DONE seatts4apgdb401.alaskaair.com
# DONE seavvifxapp01.alaskaair.com
# DONE seavvinfltdb01.alaskaair.com
# DONE seavvinfltdb02.alaskaair.com
# DONE seavvldemisto02.alaskaair.com
# DONE seavvnetopsu01.alaskaair.com
# DONE seavvpilotdb01.alaskaair.com
# DONE igqprnetdev01.alaskaair.com
igqprnetsfsrv01.alaskaair.com
# DONE igqprrh9repo01.alaskaair.com
igqprzenosrph01.alaskaair.com
# DONE igqqacts4aapp01.alaskaair.com
# DONE igqqacts4aapp02.alaskaair.com
# DONE igqqacts4alb01.alaskaair.com
# DONE igqqacts4anag01.alaskaair.com
# DONE igqqacts4apgdb01.alaskaair.com
# DONE igqqapackerlx01.alaskaair.com
seaprlogstash01.alaskaair.com # CLEANUP
seaprlogstash02.alaskaair.com
# DONE seaprvmsddc01.alaskaair.com
# DONE seaqacmsinf01.alaskaair.com
# DONE seaqacmsmon01.alaskaair.com
# DONE seaqacmsspsb01.alaskaair.com
# DONE seaqacmsspsb02.alaskaair.com
# DONE seaqacmsspsc01.alaskaair.com
seaqaw3cmsmon01.alaskaair.com
seaqaw3cmspws01.alaskaair.com
seavvqaproxy.alaskaair.com
# DONE seavvrh8repo01.alaskaair.com
# DONE tukprartifakery01.alaskaair.com
# DONE tukprgarbage01.alaskaair.com
# DONE tukprlogstash01.alaskaair.com
# DONE tukv3cmsinf01.alaskaair.com
tukv3cmsmon01.alaskaair.com
# DONE seaqacmsspsa02.alaskaair.com
seaqa02s4adb01.alaskaair.com

## ADDL INFORMIX Servers ##

seaqaairprice01.alaskaair.com
seavvairpricedb01.alaskaair.com
seatsairvisapp01.alaskaair.com
seatsairvisdb01.alaskaair.com
seavvairvisapp01.alaskaair.com
seavvairvisdb01.alaskaair.com
# DONE seaprewal19or01.alaskaair.com
# DONE seaqaewa19ora01.alaskaair.com
seavvewalletdb01.alaskaair.com
igqprfltopsdb01.alaskaair.com
igqprfltopsdb02.alaskaair.com
igqqafltopsdb01.alaskaair.com
se4prfltopsdb01.alaskaair.com
se4prfltopsdb02.alaskaair.com
se4tsfltopsdb01.alaskaair.com
seadvfltopsdb01.alaskaair.com
seaqafltopsdb04.alaskaair.com
seaqafltopsdb06.alaskaair.com
seaqafltopsdb07.alaskaair.com
seaqafltopsdb08.alaskaair.com
seaqafltopsme01.alaskaair.com
# DONE seavvfltopsoat02.alaskaair.com
# DONE seaqaftmsdb01.alaskaair.com
# DONE seatsftms7371.alaskaair.com
# DONE seatsftmsdb01.alaskaair.com
# DONE seatsftmsqx01.alaskaair.com
# DONE seaqainfltdb01.alaskaair.com
# DONE seaqainfltdb02.alaskaair.com
# DONE seaqainfltdb03.alaskaair.com
# DONE seaqainfltdb04.alaskaair.com
# DONE seatsinfltdb01.alaskaair.com
seavvifxapp01.alaskaair.com
seavvinfltdb01.alaskaair.com
seavvinfltdb02.alaskaair.com
# DONE seaqapilotct01.alaskaair.com
# DONE seaqapilotdb01.alaskaair.com
seavvpilotdb01.alaskaair.com

## ALL ZENOSS MONITORING SERVERS ##

# DONE seaprcms19ora01.alaskaair.com
seaprewal19or01.alaskaair.com
# DONE seaprqxtxora01.alaskaair.com
# DONE seaprsbl19ora01.alaskaair.com
# DONE seaqaatx19ora01.alaskaair.com
# DONE seaqacms19hora01.alaskaair.com
# DONE seaqacms19ora01.alaskaair.com
# DONE seaqacms19ora02.alaskaair.com
# DONE seaqapsfinora10.alaskaair.com
seavv02s4aapp02.alaskaair.com
seavv02s4aapp03.alaskaair.com
seavvairvisapp01.alaskaair.com
seavvnetdb01.alaskaair.com
tukvvdelivery01.alaskaair.com
tukvvftp01.alaskaair.com
tukvvnetdb01.alaskaair.com
tukvvs4aapp01.alaskaair.com
tukvvs4aapp02.alaskaair.com
tukvvs4aapp03.alaskaair.com
# DONE seadvpsfinapp10.alaskaair.com
igqprtowerdb02.alaskaair.com
igqprzenosccm01.alaskaair.com
igqprzenosrph01.alaskaair.com
igqprzenosrph02.alaskaair.com
# DONE se4przenoscca04.alaskaair.com
# DONE se4przenoscca05.alaskaair.com
# DONE se4przenoscca06.alaskaair.com
# DONE se4przenosccm01.alaskaair.com
# DONE se4przenosrph01.alaskaair.com
seadvzenoss01.alaskaair.com

## ADDL ZENOSS Servers ##

igqprtowerdb02.alaskaair.com
igqprzenosccm01.alaskaair.com
igqprzenosrph01.alaskaair.com
igqprzenosrph02.alaskaair.com
se4przenoscca04.alaskaair.com
se4przenoscca05.alaskaair.com
se4przenoscca06.alaskaair.com
se4przenosccm01.alaskaair.com
se4przenosrph01.alaskaair.com
seadvzenoss01.alaskaair.com