# NON-PROD LIST 
## ALL INFOSEC SERVERS PLUS APP ##

seatsrh6repo01 # TS 
se4tspshcmora02 # TS
seadvsbl8hdb01
seadvtdbdb01
seaqacmfdb01
seaqadwsdbxdb01
seaqapsmdb01
seatsairvisdb01
seatsclint12cdb02
seatsinfrmdb01
seatsoam12cdb01
seatsoptmodb01
seatsorapig01
igqqafltopsdb01
seadvrhel703
seadvrhelray01
seaqainfltdb04
seaqapilotct01
seaqapilotdb01
igqqas4amq01
seaqacmsweb01
seaqacmsweb02
seaqadap01
seaqadap02
seaqaw3jcmsljmp01
seatscms8pws01
seatscms8sps01
seatspsmdb01
seatsjcts4aaz01

## ADDL Infosec Servers ##

seatsrealtora01