## JCTE-JCMS ##
tukv3cmsinf01.alaskaair.com
# UNREACHABLE tukv3cmspws01.alaskaair.com
# UNREACHABLE tukv3cmspws02.alaskaair.com
# UNREACHABLE tukv3cmspws03.alaskaair.com
# UNREACHABLE tukv3cmspws04.alaskaair.com
# done tukv3cmsspsa01.alaskaair.com
# done tukv3cmsspsa02.alaskaair.com
# done tukv3cmsspsb01.alaskaair.com
# done tukv3cmsspsb02.alaskaair.com
# done tukv3cmsspsc01.alaskaair.com
# done tukv3cmsweb01.alaskaair.com
# done tukv3cmsweb02.alaskaair.com
tukv3cmsmon01.alaskaair.com
# done seadvcms19ora01.alaskaair.com
seaqacms19ora02.alaskaair.com
# done seaqacmsinf01.alaskaair.com
seaqacmsinf01.alaskaair.com
# done seaqacmsmon01.alaskaair.com
seaqacmsmon01.alaskaair.com
# done seaqacmspws04.alaskaair.com
# done seaqacmsspsa01.alaskaair.com
# done seaqacmsspsa02.alaskaair.com
# done seaqacmsspsb01.alaskaair.com
# done seaqacmsspsb02.alaskaair.com
# done seaqacmsspsc01.alaskaair.com
# done seaqacmsweb01.alaskaair.com
# done seaqacmsweb02.alaskaair.com
# done seaqajcmsljmp02.alaskaair.com
seaqaw3cmsinf01.alaskaair.com
seaqaw3cmsmon01.alaskaair.com
seaqaw3cmspws01.alaskaair.com
# done seaqaw3jcmsljmp01.alaskaair.com
# done seatbcms8inf01.alaskaair.com
# done seatbcms8pws01.alaskaair.com
# done seatbcms8sps01.alaskaair.com
# done seatbcms8web01.alaskaair.com
# done seaticms19ora01.alaskaair.com
# done seaticms8pws01.alaskaair.com
# done seaticms8sps01.alaskaair.com
# done seaticms8web01.alaskaair.com
# done seatrcms8inf01.alaskaair.com
# done seatrcms8pws01.alaskaair.com
# done seatrcms8sps01.alaskaair.com
# done seatrcms8web01.alaskaair.com
# done seatscms8inf01.alaskaair.com
# done seatscms8pws01.alaskaair.com
# done seatscms8sps01.alaskaair.com
# done seatscmsldap01.alaskaair.com
# done seatsjcmsljmp02.alaskaair.com
# done seatsjcts4aaz01.alaskaair.com
# done seatsjcts4aaz02.alaskaair.com
# done seav3cmsweb01.alaskaair.com
# done seav3cmsweb02.alaskaair.com
# done tukv3cmsinf01.alaskaair.com
# UNREACHABLE tukv3cmsmon01.alaskaair.com
tukv3cmsweb01.alaskaair.com
# done tukprcms19ora01.alaskaair.com
# done seaprcms19ora01.alaskaair.com

## S4A LEGACY ##
#TUK
# OUT OF SCOPE, RHEL 4.4 tukvvs4aapp01.alaskaair.com
# OUT OF SCOPE, RHEL 4.4 tukvvs4aapp02.alaskaair.com
# OUT OF SCOPE, RHEL 4.4 tukvvs4aapp03.alaskaair.com
# UNREACHABLE - UNKNOWN HOST seavvnims4a01.alaskaair.com
#SEA
# OUT OF SCOPE, RHEL 4.4 seavv02s4aapp01.alaskaair.com
# OUT OF SCOPE, RHEL 4.4 seavv02s4aapp02.alaskaair.com
# OUT OF SCOPE, RHEL 4.4 seavv02s4aapp03.alaskaair.com
seavvnims4a01.alaskaair.com
#S4A Legacy DBs
# OUT OF SCOPE, RHEL 4.4 tukvvs4adb01.alaskaair.com
# OUT OF SCOPE, RHEL 4.4 tukvvs4adbbu01.alaskaair.com
# OUT OF SCOPE, RHEL 4.4 seavv02s4adb01.alaskaair.com
## S4A GREENPOINT ##
#PROD
igqprs4aapp01.alaskaair.com
igqprs4aapp02.alaskaair.com
igqprs4amq01.alaskaair.com
igqprs4amq02.alaskaair.com
igqprs4alb01.alaskaair.com
#DR
se4prs4aapp01.alaskaair.com
se4prs4aapp02.alaskaair.com
se4prs4amq01.alaskaair.com
se4prs4amq02.alaskaair.com
se4prs4alb01.alaskaair.com
#UTILITY SERVERS
igqprs4autil01.alaskaair.com
igqprs4anag01.alaskaair.com

## S4A GREENPOINT DATABASES ##
igqprs4apgdb01.alaskaair.com
se4prs4apgdb01.alaskaair.com

## ADDL Greenpoint Servers ##
igqprs4aapp02.alaskaair.com
igqprs4alb01.alaskaair.com
igqprs4amq01.alaskaair.com
igqprs4amq02.alaskaair.com
igqprs4anag01.alaskaair.com
igqprs4autil01.alaskaair.com
# done igqqacts4aapp01.alaskaair.com
# done igqqacts4aapp02.alaskaair.com
# done igqqacts4alb01.alaskaair.com
# done igqqacts4amq01.alaskaair.com
# done igqqacts4anag01.alaskaair.com
# done igqqacts4apgdb01.alaskaair.com
igqqacts4apgdb01.alaskaair.com
# done igqqaqes4apgdb01.alaskaair.com
# done igqqas4aapp01.alaskaair.com
# done igqqas4aapp02.alaskaair.com
# done igqqas4alb01.alaskaair.com
# done igqqas4amq01.alaskaair.com
# done igqqas4amq02.alaskaair.com
# done igqqas4apgdb01.alaskaair.com
# done igqqatrs4aapp01.alaskaair.com
se4prs4amq01.alaskaair.com
se4prs4amq02.alaskaair.com
se4prs4apgdb01.alaskaair.com
# OUT OF SCOPE, RHEL 4.4 seaqa02s4aapp01.alaskaair.com
# OUT OF SCOPE, RHEL 4.4 seaqa02s4aapp02.alaskaair.com
# OUT OF SCOPE, RHEL 4.4 seaqa02s4aapp03.alaskaair.com
# OUT OF SCOPE, RHEL 4.4 seaqa02s4adb01.alaskaair.com
# done seatss4a19ora01.alaskaair.com
# done seatss4abal201.alaskaair.com
# OUT OF SCOPE, RHEL 4.4 seatss4actdb01.alaskaair.com
# done seatss4amq101.alaskaair.com
# done seatss4amq103.alaskaair.com
# done seatss4anag01.alaskaair.com
# done seatss4apgdb101.alaskaair.com
# done seatss4apgdb201.alaskaair.com
# OUT OF SCOPE, RHEL 4.4 seatss4atrapp03.alaskaair.com
# OUT OF SCOPE, RHEL 4.4 seatss4atrdb01a.alaskaair.com
# done seatss4autl101.alaskaair.com
# done seatts4apgdb401.alaskaair.com
# OUT OF SCOPE, RHEL 4.4 seavv02s4aapp02.alaskaair.com
# OUT OF SCOPE, RHEL 4.4 seavv02s4aapp03.alaskaair.com
# OUT OF SCOPE, RHEL 4.4 seavv02s4adb01.alaskaair.com
# OUT OF SCOPE, RHEL 4.4 seavvs4adbbu01.alaskaair.com
# OUT OF SCOPE, RHEL 4.4 tukvvs4aapp01.alaskaair.com
# OUT OF SCOPE, RHEL 4.4 tukvvs4aapp02.alaskaair.com
# OUT OF SCOPE, RHEL 4.4 tukvvs4aapp03.alaskaair.com

#PEOPLESOFT FIN
#FINPROD DR
# done tukvvpsfinapp10.alaskaair.com
# done tukvvpsfinapp11.alaskaair.com
# done tukvvpsfinapp12.alaskaair.com
# done tukvvpsfinapp13.alaskaair.com
#FINPROD Primary
# done seavvpsfinapp10.alaskaair.com
# done seavvpsfinapp11.alaskaair.com
# done seavvpsfinapp12.alaskaair.com
# done seavvpsfinapp13.alaskaair.com

## PEOPLESOFT FIN DATABASES ##
#DR
# done tukvvpsfinora01.alaskaair.com
# done tukvvpsfinora02.alaskaair.com
#PRIMARY
# done seavvpsfinora01.alaskaair.com
# done seavvpsfinora02.alaskaair.com
## ADDL PS FIN ##
# done seaalpsfinapp02.alaskaair.com
# done seabdpsfinapp02.alaskaair.com
# done seadvpsfinapp10.alaskaair.com
# done seadvpsfinapp20.alaskaair.com
# done seadvpsfinora10.alaskaair.com
# done seadvpsfinora20.alaskaair.com
# done seaqapsfinora10.alaskaair.com
# done seatspsfinora10.alaskaair.com
# done seatspsfinora20.alaskaair.com

## PEOPLESOFT HCM ##
#HCMPROD DR
se4prpshcmapp01.alaskaair.com
se4prpshcmapp02.alaskaair.com
# OUT OF SCOPE, RHEL 4.4 se4prpshcmapp03.alaskaair.com
#HCMPROD Primary
igqprpshcmapp01.alaskaair.com
igqprpshcmapp02.alaskaair.com
# UNREACHABLE igqprpshcmapp03.alaskaair.com

## PEOPLESOFT HCM DATABASES ##
#DR
se4prpshcmora01.alaskaair.com
# PROBLEM? se4prpshcmora02.alaskaair.com
#PRIMARY
igqprpshcmora01.alaskaair.com
igqprpshcmora02.alaskaair.com

## ADDL PS HCM ##
igqprpshcmora01.alaskaair.com
igqprpshcmora02.alaskaair.com
igqqapshcmora01.alaskaair.com
se4alpshcmora02.alaskaair.com
se4prpshcmapp01.alaskaair.com
se4prpshcmapp02.alaskaair.com
se4prpshcmora01.alaskaair.com
se4tspshcmora02.alaskaair.com