## TROUBLSHOOTING VEN rollout errors

# Python version 2.6
#seatss4atrdb01a.alaskaair.com
#seaqa02s4aapp01.alaskaair.com
#seaqa02s4aapp02.alaskaair.com
#seatsclint12cdb02.alaskaair.com
#seaqacmfdb01.alaskaair.com

# onboarding.sh syntax error (SSL broken?)
igqpradmlx1.alaskaair.com
igqprsaltstack01.alaskaair.com
#seaqaw3cmsinf01.alaskaair.com
#seaqaw3cmsmon01.alaskaair.com
#seaqaw3cmspws01.alaskaair.com