all:
  hosts:
  children:
    pce:
      children:
        illumiopoc:
          hosts:
            # Red Hat Enterprise Linux Server release 7.9 (Maipo)
# DONE            se4tspshcmapp01:
# DONE            se4tspshcmapp02:

# REFUSED            se4tspshcmels12:
# WIN            se4tspshcmels13:
# WIN            se4tspshcmels22:

            # Oracle Linux Server release 7.9
# DONE            se4tspshcmora01:
            # Oracle Linux Server release 7.9
# DONE            se4tspshcmora02:

# REFUSED            se4tspshcmpum11:
# REFUSED            se4tspshcmpum12:
# WIN            se4tspshcmpum21:
# WIN            se4tspshcmpum22:
# REFUSED            se4tspshcmweb11:
# REFUSED            se4tspshcmweb12:
# WIN            se4tspshcmweb13:
# WIN            se4tspshcmweb21:




  vars:
# our preference will be to use the "ansible" service account
#   ansible_user: ansible
#    ansible_user: root
#    ansible_user: devopsconfig
    ansible_user: mnottage
# attempting to implement this setting in ansible.cfg
    ansible_ssh_extra_args: -o StrictHostKeyChecking=no
