all:
  hosts:
    etcdray01:
    etcdray02:
    etcdray03:
    igqq3l7gw01:
    igqq3l7gw02:
    igqq3mqipt01:
    igqq3mqipt02:
    igqqa-ns01:
    igqqa-ns02:
    igqqa19ctest01:
    igqqa19ctest02:
    igqqaa2dev01:
    igqqaadmlx1:
#    igqqaadsdb01:
#    igqqaadsmc01:
    igqqaansitest01:
    igqqabaa01:
    igqqacarkpsmp01:
    igqqacarkpsmp02:
#    igqqaclintol8:
#    igqqaclintol9:
    igqqacpmtest01:
    igqqacts4aapp01:
    igqqacts4aapp02:
    igqqacts4alb01:
    igqqacts4amq01:
    igqqacts4amq02:
    igqqacts4anag01:
    igqqacts4apgdb01:
    igqqadbamysql01:
    igqqadbapgdb01:
    igqqadramysql01:
    igqqadwcentos01.alaskaair.com:
    igqqafltopsdb01:
    igqqag2n77a01:
#    igqqagarbage01:
    igqqagarbage02:
    igqqahabcon01:
    igqqahabcon02:
    igqqahabcon03:
    igqqajbls01:
    igqqajpbtsp01.ocp-igq-jp-qa.alaskaair.com:
    igqqajpbtsp01.ocp-jp-qa.alaskaair.com:
    igqqajpcmpt01.ocp-igq-jp-qa.alaskaair.com:
    igqqajpcmpt01.ocp-jp-qa.alaskaair.com:
    igqqajpcmpt02.ocp-igq-jp-qa.alaskaair.com:
    igqqajpcmpt02.ocp-jp-qa.alaskaair.com:
    igqqajpcmpt03.ocp-igq-jp-qa.alaskaair.com:
    igqqajpcmpt03.ocp-jp-qa.alaskaair.com:
    igqqajpcmpt04.ocp-igq-jp-qa.alaskaair.com:
    igqqajpcmpt04.ocp-jp-qa.alaskaair.com:
    igqqajpcmpt05.ocp-igq-jp-qa.alaskaair.com:
    igqqajpcmpt05.ocp-jp-qa.alaskaair.com:
    igqqajpinf01.ocp-igq-jp-qa.alaskaair.com:
    igqqajpinf01.ocp-jp-qa.alaskaair.com:
    igqqajpinf02.ocp-igq-jp-qa.alaskaair.com:
    igqqajpinf02.ocp-jp-qa.alaskaair.com:
    igqqajpinf03.ocp-igq-jp-qa.alaskaair.com:
    igqqajpinf03.ocp-jp-qa.alaskaair.com:
    igqqajplanin01:
    igqqajpmstr01.ocp-igq-jp-qa.alaskaair.com:
    igqqajpmstr01.ocp-jp-qa.alaskaair.com:
    igqqajpmstr02.ocp-igq-jp-qa.alaskaair.com:
    igqqajpmstr02.ocp-jp-qa.alaskaair.com:
    igqqajpmstr03.ocp-igq-jp-qa.alaskaair.com:
    igqqajpmstr03.ocp-jp-qa.alaskaair.com:
    igqqak8sak01:
    igqqak8sak02:
    igqqak8sak03:
    igqqak8sak04:
    igqqak8sapp01:
    igqqak8sapp02:
    igqqak8sapp03:
    igqqak8sapp04:
    igqqak8sapp05:
    igqqak8sapp06:
    igqqak8setcd01:
    igqqak8setcd02:
    igqqak8setcd03:
    igqqak8setcd04:
    igqqak8setcd05:
    igqqak8shab01:
    igqqak8shab02:
    igqqak8shab03:
    igqqak8shab06:
    igqqal7gw01:
    igqqal7gw02:
#    igqqamq01:
#    igqqamq02:
    igqqamq03:
#    igqqamq04:
    igqqamqipt01:
#    igqqamqipt02:
    igqqanxps01:
#    igqqaol8upg01:
#    igqqaol8upg02:
#    igqqapackerlx01:
#    igqqapodman01:
    igqqapromnw01:
#    igqqapshcmapp01:
#    igqqapshcmapp02:
#    igqqapshcmora01:
    igqqaqes4aapp01:
    igqqaqes4aapp02:
    igqqaqes4alb01:
    igqqaqes4amq01:
    igqqaqes4amq02:
    igqqaqes4apgdb01:
    igqqaquascan01:
    igqqarke2cp01.alaskaair.com:
    igqqarke2cp02.alaskaair.com:
    igqqarke2cp03.alaskaair.com:
    igqqarke2hw01.alaskaair.com:
    igqqarke2hw02.alaskaair.com:
    igqqarke2hw03.alaskaair.com:
    igqqarke2utilcp01.alaskaair.com:
    igqqarke2utilcp02.alaskaair.com:
    igqqarke2utilcp03.alaskaair.com:
    igqqarke2utilhw01.alaskaair.com:
    igqqarke2utilhw02.alaskaair.com:
    igqqarke2utilhw03.alaskaair.com:
    igqqarke2utilw01.alaskaair.com:
    igqqarke2utilw02.alaskaair.com:
    igqqarke2utilw03.alaskaair.com:
    igqqarke2utilw04.alaskaair.com:
    igqqarke2utilw05.alaskaair.com:
    igqqarke2w01.alaskaair.com:
    igqqarke2w02.alaskaair.com:
    igqqarke2w03.alaskaair.com:
    igqqarke2w04.alaskaair.com:
    igqqarke2w05.alaskaair.com:
    igqqas4aapp01:
    igqqas4aapp02:
    igqqas4alb01:
    igqqas4amq01:
    igqqas4amq02:
    igqqas4apgdb01:
#    igqqasadmin01:
    igqqasaucelabs01:
    igqqasnipe01:
    igqqasqltst01:
    igqqatfbuild01:
    igqqatfbuild02:
    igqqatlines19c:
    igqqatlinesol9:
    igqqatlinesrh6:
#    igqqatlinesrh7:
    igqqatlinesrh8:
    igqqatpapp0101:
#    igqqatrs4aapp01:
#    igqqatrs4aapp02:
    igqqatrs4alb01:
#    igqqatrs4amq01:
#    igqqatrs4amq02:
#    igqqatrs4apgdb01:
    igqqavra01:
    igqqavrapig28:
    igqqaxmr01:
    igqtsrke2cp01.alaskaair.com:
    igqtsrke2cp02.alaskaair.com:
    igqtsrke2cp03.alaskaair.com:
    igqtsrke2hw01.alaskaair.com:
    igqtsrke2hw02.alaskaair.com:
    igqtsrke2hw03.alaskaair.com:
    igqtsrke2w01.alaskaair.com:
    igqtsrke2w02.alaskaair.com:
    igqtsrke2w03.alaskaair.com:
    igqtsrke2w04.alaskaair.com:
    igqtsrke2w05.alaskaair.com:
    raytest-cp-a038796b-2jjct:
    raytest-cp-a038796b-xkwh8:
    raytest-cp-a038796b-xmfgm:
    se4alpshcmapp01:
#    se4alpshcmapp02:
#    se4alpshcmora01:
    se4alpshcmora02:
#    se4bdpshcmapp02:
#    se4bdpshcmora01:
#    se4bdpshcmora02:
    se4dvfltopsdb01:
#    se4dvpshcmapp01:
    se4dvpshcmapp02:
    se4dvpshcmora01:
#    se4dvpshcmora02:
    se4shxtest04:
    se4t3ddos01:
    se4t3l7gw01:
    se4t3l7portal01:
    se4testcj:
    se4tsapetcd01:
    se4tsapetcd02:
    se4tsapetcd03:
    se4tsapetcd04:
    se4tsapetcd05:
    se4tsawx01:
    se4tscscovirl01:
#    se4tsdbamysql01:
#    se4tsdbapgdb01:
    se4tsfltopsdb01:
    se4tsgenhunt03a:
    se4tsgenhunt04a:
    se4tsgrckali01:
    se4tsl7gw01:
    se4tsl7portal01:
    se4tslghthous01:
    se4tsmq01:
    se4tsmq02:
    se4tsnbot01:
#    se4tsnbotpgdb01:
#    se4tsnetadoci01:
    se4tsnxps01:
#    se4tsoradiora01:
    se4tsrtd01:
    se4tss4aapp01:
    se4tss4aapp02:
    se4tss4alb01:
    se4tss4amq01:
    se4tss4amq02:
    se4tss4apgdb01:
    se4tss4autil01:
    se4tss4autil02:
    se4tstlinesrh7:
    se4tstlinesrh8:
    se4tstower01:
    se4tstower02:
    se4tstower03:
    seaalpsfinapp01:
#    seaalpsfinapp02:
    seaalpsfinora01:
#    seaalpsfinora02:
#    seabdpsfinapp02:
#    seabdpsfinora01:
#    seabdpsfinora02:
    seadv0111tf01:
    seadvappardo01:
    seadvartifactapp01:
    seadvaschmitz01:
    seadvat19cora01:
    seadvbootstrapp01:
    seadvchefautoapp01:
    seadvchefautoapp02:
    seadvchefsapp01:
    seadvcms19hora01:
#    seadvcms19ora01:
#    seadvcms8inf01:
    seadvcms8pws01:
#    seadvcms8sps01:
#    seadvcms8web01:
    seadvconsulapp01:
    seadvconsulapp02:
    seadvconsulapp03:
    seadvduoapp01:
    seadvduoapp02:
    seadvduoapp03:
    seadvfltopsdb01:
    seadvftmsdb01:
    seadvftmsdba1:
    seadviselab01:
    seadviselab02:
    seadvkubesvr01:
    seadvkubesvr02:
    seadvkubesvr03:
    seadvkubesvr04:
    seadvlbotapp01:
    seadvlnuxtype01:
    seadvlnuxtype02:
#    seadvnetdock01:
    seadvnetjump01:
#    seadvnetops01:
    seadvopig02:
    seadvpardotest01:
    seadvportageapp01:
#    seadvpsfinapp10:
#    seadvpsfinapp20:
#    seadvpsfinora10:
    seadvpsfinora20:
#    seadvqtx12cor01:
    seadvrancherapp01:
    seadvreceiptapp01:
    seadvrhel601:
    seadvrhel703:
    seadvrhelray01:
    seadvrunnerutil01:
    seadvrunnerutil02:
    seadvs4ads01:
#    seadvsbl19ora01:
#    seadvsbl21ora01:
    seadvsbl8hdb01:
    seadvtdbdb01:
    seadvtescnts01:
    seadvtescnts02:
    seadvvaultsvr01:
    seadvvaultsvr02:
    seadvvaultsvr03:
    seadvvaultsvr04:
    seadvvaultsvr05:
    seadvvstsbldr01:
    seadvvststst01:
    seadvzenoss01:
    seaprvrliqa01:
    seaqa02s4aapp01:
    seaqa02s4aapp02:
    seaqa02s4aapp03:
    seaqa02s4adb01:
    seaqaacs01:
    seaqaairprice01:
    seaqaatx19ora01:
    seaqabitws01:
    seaqacmfdb01:
#    seaqacms19hora01:
#    seaqacms19ora01:
    seaqacms19ora02:
#    seaqacmsinf01:
#    seaqacmsmon01:
#    seaqacmspws01:
#    seaqacmspws02:
#    seaqacmspws03:
#    seaqacmspws04:
#    seaqacmsspsa01:
#    seaqacmsspsa02:
#    seaqacmsspsb01:
#    seaqacmsspsb02:
#    seaqacmsspsc01:
#    seaqacmsweb01:
    seaqacmsweb02:
    seaqadap01:
    seaqadap02:
    seaqadba01:
    seaqadwsdbxdb01:
    seaqaemaestro01:
#    seaqaewa19ora01:
    seaqaewalletdb01:
    seaqafltopsdb03:
    seaqafltopsdb04:
    seaqafltopsdb05:
    seaqafltopsdb06:
    seaqafltopsdb07:
    seaqafltopsdb08:
    seaqafltopsme01:
    seaqaftmsct01:
    seaqaftmsdb01:
#    seaqagrem01:
#    seaqainfltdb01:
#    seaqainfltdb02:
#    seaqainfltdb03:
#    seaqainfltdb04:
    seaqajcmsljmp02:
    seaqalxrevmgt01:
    seaqapilotct01:
#    seaqapilotdb01:
    seaqapsfinapp10:
    seaqapsfinapp11:
#    seaqapsfinapp12:
    seaqapsfinapp13:
#    seaqapsfinora10:
    seaqapsmdb01:
    seaqaqxtx12co01:
    seaqarealtora01:
    seaqasbl19ora01:
    seaqasbl19ora02:
    seaqatws19ora01:
#    SEAQATWSMDM01:
    SEAQATWSMDM02:
    seaqavchealth01:
    seaqavdiuagisp1:
    seaqavdiuagisp1_2012:
    seaqavdiuaglab1:
    seaqavdiuaglab1_2012:
    seaqavdiuagtul1:
    seaqavdiuagtul1_2012:
    seaqavdivc01:
    seaqavdivcpsc01:
    seaqavinciapp01:
    seaqavlanpig73:
    seaqavli02:
    seaqavmci01:
    seaqavrbc01:
    seaqaw3cmsinf01:
    seaqaw3cmsmon01:
    seaqaw3cmspws01:
    seaqaw3cmspws02:
    seaqaw3cmspws03:
    seaqaw3cmspws04:
    seaqaw3cmsspsa01:
    seaqaw3cmsspsa02:
    seaqaw3cmsspsb01:
    seaqaw3cmsspsb02:
    seaqaw3cmsspsc01:
    seaqaw3cmsweb01:
    seaqaw3cmsweb02:
    seaqaw3jcmsljmp01:
    seats-ve-ltm-1a:
    seatsairprice01:
    seatsairvisapp01:
    seatsairvisdb01:
    seatsarp12cor01:
    seatsastraxtngdb01:
    seatsastraxtngdb03:
    seatsatx19ora01:
    seatsautomateapp01:
    seatsbiodilx01:
#    seatsblobfuse01:
    seatsbomgar01:
    seatsclint12cdb01:
    seatsclint12cdb02:
    seatsclint19cora01:
    seatscms19ora01:
    seatscms8inf01:
    seatscms8pws01:
#    seatscms8sps01:
    seatscms8web01:
#    seatscmsldap01:
    seatscn135vid01:
    seatscntsat01:
    seatscrewjcte01:
    seatsct19cora02:
    seatscymptom01:
    seatsdmc01:
    seatsempltrdb01:
#    seatsere19ora01:
    seatsewa19ora01:
    seatsfaajaws01:
    seatsfltopsdb01:
    seatsftms7371:
#    seatsftmsdb01:
#    seatsftmsqx01:
    seatsgpdb01:
#    seatsgwickrh701:
    seatsinfltdb01:
    seatsinfrmdb01:
    seatsiwsmdm01:
    seatsjcmsljmp02:
    seatsjcts4aaz01:
    seatsjcts4aaz02:
#    seatsjohnansi01:
#    seatskwood01:
    seatskwood02:
    seatsmfapoc01:
#    seatsmon01:
    seatsnetansi01:
    seatsnetappvasa01:
    seatsoam12cdb01:
    seatsol7repo01:
    seatsoptmodb01:
    seatsoul6repo01:
    seatspilotdb01:
#    seatspocpg01:
    seatspocpg02:
    seatspsfinapp10:
#    seatspsfinapp20:
#    seatspsfinora10:
    seatspsfinora20:
    seatspsmdb01:
    seatsqtx12cor01:
    seatsqtx19cor01:
    seatsqtx19ora01:
    seatsqxtraxdb01.DO.NOT.DELETE:
#    seatsrealtora01:
    seatsrh5repo01:
    seatsrh6repo01:
    seatsrh7repo01:
    seatsrheltes01:
    seatsrhnsat02:
    seatss4a19ora01:
    seatss4aapp101:
#    seatss4aapp102:
#    seatss4aapp103:
    seatss4aapp104:
#    seatss4abal101:
    seatss4abal201:
    seatss4actapp01:
    seatss4actapp02:
    seatss4actdb01:
    seatss4amq101:
#    seatss4amq102:
#    seatss4amq103:
    seatss4amq104:
    seatss4amq202:
    seatss4anag01:
#    seatss4apgdb101:
#    seatss4apgdb201:
    seatss4atrapp01a:
    seatss4atrapp02:
    seatss4atrapp03:
    seatss4atrdb01a:
    seatss4autl101:
    seatssatsrv02:
    seatssbl19ora01:
#    seatssbl19ora02:
    seatssfelner06:
    seatssfelner07:
    seatssfelner08:
    seatssfelner09:
    seatssumolx02:
    seatstbomgar01:
#    seatstlinesol8:
    seatstlinesrh6:
#    seatstlinesrh7:
    seatstlinesrh8:
#    seatstlinesrh9:
    seatstws19ora01:
#    seatstws19ora02:
    seatstwsdb02:
    seatstwsmdm01:
    seatstwsmdm02:
    seatsubuntuapp01:
    seatsucsctrl01:
    seatsvbigip2:
    seatsvccnode01:
    seatsvccsvr01:
    seatsvisopsct01:
    seatsworkflow1:
    seatsytang01:
    seatszensarl01:
#    seatts4apgdb401:
    sigqqaaquascan01.alaskaair.com:
    sigqqaaquascan02.alaskaair.com:
    sigqqaaquascan03.alaskaair.com:
    sigqqaaquascan04.alaskaair.com:
    sigqqajspl01.alaskaair.com:
    sigqqajspl02.alaskaair.com:


  vars:
# our preference will be to use the "ansible" service account
#   ansible_user: ansible
#    ansible_user: root
#    ansible_user: devopsconfig
    ansible_user: mnottage
# attempting to implement this setting in ansible.cfg
    ansible_ssh_extra_args: -o StrictHostKeyChecking=no 
    # -o HostKeyAlgorithms=+ssh-rsa -o KexAlgorithms=+diffie-hellman-group1-sha1
